
# the capacity (bucket count) of session hashtable
# default value is 10949
hashtable_capacity = 10949

# the shared allocators for hashtabe entry
# NO more than the CPU cores is recommended
# default value is 11
shared_allocator_count = 11

# the shared locks for session hashtable
# default value is 163
shared_lock_count = 163

# the secret key filename for session validation
# the file content is 32 bytes hex characters
validate_key_filename = /etc/fastcfs/auth/keys/session_validate.key
