
[master-election]
# the quorum for master election
# set quorum to majority to avoid brain-split
# value list:
##  any: no requirement
##  majority: more than half
##  auto: set to majority when the number of nodes is odd,
##        otherwise set to any
# default value is auto
quorum = auto

# the timeout to determinate master lost
# the default value is 3 seconds
master_lost_timeout = 3

# the max wait time for master election
# this parameter is for the master restart
# the default value is 5 seconds
max_wait_time = 5

# if enable vote node when the number of servers is even
# the default value is false
vote_node_enabled = false

# the cluster config filename of the vote node
# this parameter is valid when vote_node_enabled is true
vote_node_cluster_filename = ../vote/cluster.conf


[group-cluster]
# the default cluster port
port = 31011

[group-service]
# the default service port
port = 31012

## Important:server group mark, don't modify this line.

# config a server
# section format: [server-$id]
# server id is a 32 bits natural number (1, 2, 3 etc.),
[server-1]

# format: host[:port]
# host can be an IP address or a hostname
# IP address is recommended
# can occur more than once
host = 172.16.168.128
