# the base path to store log files
# this path must exist
base_path = /opt/fastcfs/fcfs

# the virtual mount point
mountpoint = /


[idempotency]
# if enable RPC idempotency for highest level consistency
# default value is false
enabled = true

# thread stack size, should >= 320KB
thread_stack_size = 512KB


[FastDIR]
# the namespace for FastDIR
namespace = fs

# config the cluster servers
cluster_config_filename = ../fdir/cluster.conf

# if use sys lock for file append and truncate to avoid conflict
# set true when the files appended or truncated by many nodes (FUSE instances)
# default value is false
use_sys_lock_for_append = false

# if async report file attributes (size, modify time etc.) to the FastDIR server
# default value is true
async_report_enabled = true

# the interval in milliseconds for async report file attributes to the FastDIR server
# default value is 100 ms
async_report_interval_ms = 100


[FastStore]
# config the cluster servers and groups
cluster_config_filename = ../fstore/cluster.conf


[write-combine]
# if enable write combine feature for FastStore
# default value is true
enabled = true


[read-ahead]
# if enable read ahead feature for FastStore
# default value is true
enabled = true
