# the base path to store log files
# this path must be exist
base_path = /opt/fastcfs/vote

# max concurrent connections this server support
# you should set this parameter larger, eg. 10240
# default value is 256
max_connections = 10240

# config the cluster servers and groups
cluster_config_filename = cluster.conf

[cluster]
# the listen port
port = 41011

# the network thread count
# these threads deal network io
# dispatched by the incoming socket fd
# default value is 4
work_threads = 4


[service]
# the listen port
port = 41012

# the network thread count
# these threads deal network io
# dispatched by the incoming socket fd
# default value is 4
work_threads = 4
